# react-play

./: .gitignore  build.gradle  devServer.js  index.html  package.json  server.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/main/java/sample/web/staticcontent/: ControllerMain.java  SampleWebStaticApplication.java
src/main/resources/static/: firstReact.htm  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/jsx/: App.jsx  some.jsx
src/main/resources/static/pages/: firstReact.htm
src/test/java/sample/webstatic/: SampleWebStaticApplicationTests.java
