buildscript {
	ext {
		springBootVersion = '1.3.2.BUILD-SNAPSHOT'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'sample-web-static'
	version =  '0.0.1'
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.webjars:bootstrap:3.0.3")
	compile("org.webjars:jquery:2.0.3-1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

processResources{
	exclude 'static/jsx'
}
